<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Hong Shao Rou</title>
  </head>
  <body>
    <h1>Hong Shao Rou</h1>
<h2>Ingredients</h2>
<ul>
  <li>1 kg of pork belly (whole slab)</li>
  <li>Few slices of ginger and a few knots of spring Onion</li>
  <li>3 Tbsp rice wine</li>
  <li>Sliced up ginger and greens of spring onion</li>
  <li>1 can of beer</li>
  <li>2 Tbsp Cider</li>
  <li>3/4 cup soy sauce</li>
  <li>3/4 cup rock sugar, 1/2 cup of hot water</li>

</ul>
<ol>
  <li>Heat up wok until very hot, put whole pork belly skin down and sear for a few minutes until skin is a bit charred.</li>
  <li>Prepare a big bowl of water. Remove pork belly from wok and submerge in cold water for a few minutes, wash off any dark charred skin on pork.</li>
  <li>Boil a big pot of water, put sliced ginger and big knot of spring onion, as well as rice wine in water. Put pork belly in water and heat up water till boiling.</li>
  <li>Cook pork belly for about 10-15 minutes.</li>
  <li>Turn off heat and remove pork belly from pot. Submerge pork belly in a pot of cold water.</li>
  <li>Remove pork belly from water and cut pork belly into big square pieces. Put aside.</li>
  <li>Heat up a pot or claypot, pour oil and place sliced ginger and spring onion on base of pot.</li>
  <li>Place pork belly in pot, preferably all pork pieces to be flat on base.</li>
  <li>Pour can of beer into pot, as well as soy sauce and the cider.</li>
  <li>Cook on slow fire for about 45 minutes, covered.</li>
  <li>Meanwhile, prepare rock sugar liquid. Heat up a clean pot on medium fire, pour rock sugar in and distribute evenly.</li>
  <li>Let sugar melt completely in pot, once melted and in amber color, pour hot water into pot, be careful when pouring in.</li>
  <li>Stir liquid until evenly melted. put aside.</li>
  <li>Open pot and remove pork belly out of pot, leaving liquid in pot. Skim the fat on top of liquid and discard the fat.</li>
  <li>Put pork belly back into pot with the beer and soy sauce liquid, together with the rock sugar liquid. Simmer for about 30 minutes.</li>
  <li>Slice spring onion into small pieces as garnishing on top.</li>

</ol>

  </body>
</html>
